
spring.application.name=admin-server

server.port=9090


# admin server also register with eureka server to avoid it
#eureka.client.register-with-eureka=false


spring.security.user.name=admin
spring.security.user.password=admin@123

